{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/epicvault-core" },
    { "path": "./packages/epicvault-api" },
    { "path": "./packages/epicvault-uri" },
    { "path": "./packages/epicvault-ledger"},
    { "path": "./packages/epicvault-js" }
  ]
}
